# SunnyWeather

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunnyweather/: MainActivity.kt  MainActivity2.kt  SunnyWeatherApplication.kt
app/src/main/java/com/example/sunnyweather/logic/modedl/: PlaceResponse.kt
app/src/main/java/com/example/sunnyweather/logic/network/: PlaceService.kt  Repository.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt
app/src/main/java/com/example/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/example/sunnyweather/ui/theme/: Theme.kt
app/src/main/res/layout/: fragment_place.xml  place_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
